# Luch

./: .gitignore  Luch.sln
Contract/: Class1.cs
Luch/: Luch.csproj  Luch.http  Program.cs
Luch.Consumer/: Luch.Consumer.csproj  Program.cs  appsettings.json
Luch.Consumer/Consumers/: DownloadRequestConsumer.cs
Luch.Consumer/Options/: FilesOptions.cs
Luch.Contract/Events/: DownloadCompletedEvent.cs  IDownloadCompletedEvent.cs  IDownloadFailedEvent.cs  IDownloadHandled.cs  IDownloadNeededEvent.cs  IDownloadRequestedEvent.cs
Luch.Contract/Requests/: DownloadRequest.cs
Luch.StateMachine/: DownloadStateMachine.cs  Luch.StateMachine.csproj  Program.cs  appsettings.json
Luch.StateMachine/Logger/: IStatesLogger.cs  StatesLogger.cs
Luch.StateMachine/Models/: StatesLoggerConfigModel.cs
Luch.StateMachine/Options/: StatesLoggerOptions.cs
Luch.StateMachine/States/: DownloadState.cs
Luch/Consumers/: DownloadHandledConsumer.cs
Luch/Controllers/: FilesController.cs
Luch/Properties/: launchSettings.json
